<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/post_image1"
            android:layout_width="wrap_content"
            android:layout_height="234dp"
            android:background="@mipmap/add_btn"
            android:cropToPadding="false"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/post_title1"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:padding="10dp"
            android:textSize="16dp"
            android:textStyle="normal|bold" />



    </LinearLayout>
</RelativeLayout>